#benefits {
	background: #fff;
	min-height: 580px;
	padding-top: 40px;
	box-sizing: border-box;

	@media (max-width: @screen-sm) {
		//padding-bottom: 80px;

		.section-inside {
			margin-bottom: 40px;
		}
	}


	.benefits-copy {
		width: 97%;
		text-align: center;
		margin: 0 auto 50px;
		h2 {
			.font-bold;
			font-size: 24px;
			line-height: 30px;
			color: #000034;
			margin-bottom: 20px; 

			@media (max-width: @screen-sm) {
				font-size: 17px;
				line-height: 22px;
				color: #000;
			}
		}

		p {
			.font;
			font-size: 14px;
			color: #000034;
			margin-bottom: 40px;
			letter-spacing: 0;
			line-height: 20px;
			@media (max-width: @screen-sm) {
				color: #000;
				font-size: 13px;
			}

			br {
				display: none;
				@media (max-width: @screen-sm) {
					display: inline;
				}	
			}
		}

		h4 {
			position: relative;
			.font-italic-bold;
			font-size: 14px;
			color: #000034;
		}

		h4:after {
			content: "";
			width: 16px;
			height: 10px;
			position: absolute;
			bottom: -18px;
			left: 50%;
			margin-left: -8px;
			background: url('/images/benefits/arrow-down.png');
		}
	}

	.benefits-icons {
		position: relative;
		width: 100%;
		ul {
			position: relative;
			width: 100%;

			&.bottom-row {
				li:last-child {
					@media (max-width: @screen-sm) {
						position: absolute;
						top: -165px;
						left: 50%;
					}	
				}
			}
			li {
				position: relative;
				float: left;
				width: 20%;
				height: 90px;
				margin-bottom: 55px;
				text-align: center;
				box-sizing: border-box;
				transition: 0.3s;
				@media (max-width: @screen-sm) {
					width: 50%;
					margin-bottom: 75px;
				}
				&.active {
					opacity: 1 !important;
					span.icon {
						-webkit-transform: scale(1, 1) !important;
						-ms-transform: scale(1, 1) !important;
						transform: scale(1, 1) !important;
					}
				}
				&.inactive {

					span.icon {
						-webkit-transform: scale(0.75, 0.75) !important;
						-ms-transform: scale(0.75, 0.75) !important;
						transform: scale(0.75, 0.75) !important;
					}
					span.icon:hover {
						@media (min-width: @screen-sm) {
							-webkit-transform: scale(0.85, 0.85) !important;
							-ms-transform: scale(0.85, 0.85) !important;
							transform: scale(0.85, 0.85) !important;
						}
					}	
				}
				&.openMobile {
					margin-bottom: 325px;
				}
				&.fix-icon {
					top:-415px !important;
				}
				span.icon {
					position: absolute;
					display: inline-block;
					width: 90px;
					height: 90px;
					top: 0;
					left: 50%;
					margin-left: -45px;
					background-repeat: no-repeat;
					background-position: center;
					cursor: pointer;
					transition: all .2s; 
					-webkit-transform: scale(0.9, 0.9);
					-ms-transform: scale(0.9, 0.9);
					transform: scale(0.9, 0.9);
					backface-visibility: hidden;
					background-size: cover;
					&:hover {
						@media (min-width: @screen-sm) {
							-webkit-transform: scale(1, 1) !important;
							-ms-transform: scale(1, 1) !important;
							transform: scale(1, 1) !important;
						}
					}

					@media (max-width: @screen-sm) {
						width: 110px;
						height: 110px;
						margin-left: -60px;
					}
				}
				span.title {
					.font-italic;
					font-size: 12px;
					color: #000;
					position: relative;
					bottom: -96px;
					-webkit-transform: translateZ(0);
					transform: translateZ(0);

					@media (max-width: @screen-sm) {
						bottom: -117px;
					}
				}
			}
		}

		.benefits-expanded {
			position: relative;
			width: 100%;
			height: 0;
			background: #ebebeb;
			box-sizing: border-box;
			margin-bottom: 20px;

			@media (max-width: @screen-sm) {
				position: absolute;
				z-index: 10;
			}

			p {
				.font;
				font-size: 14px;
				text-align: center;
				letter-spacing: 0;
				line-height: 20px;
				padding: 35px 25px;
				color: #000;
				opacity: 0;
				visibility: hidden;
				position: relative;
				z-index: 99;

				a {
					display: block;
					color: #000034;
					margin-top: 4px;
					font-weight: 800;
				}
				@media (max-width: @screen-sm) {
					padding: 25px;
				}
			}

			div.close {
				.font;
				position: absolute;
				top: 8px;
				right: 8px;
				font-size: 20px;
				cursor: pointer;
				opacity: 0;
				z-index: 100;
			}

			.arrow-up, .arrow-down {
				width: 0; 
				height: 0; 
				position: absolute;
				display: inline-block;
				opacity: 0;
			}
			.arrow-up {
				top: -15px;
				border-left: 40px solid transparent;
				border-right: 40px solid transparent;
				border-bottom: 40px solid #ebebeb;
			}

			.arrow-down {
				bottom: -15px;
				border-left: 40px solid transparent;
				border-right: 40px solid transparent;
				border-top: 40px solid #ebebeb;
			}
		}
	}
}