#ac2rc-nav {
	@transitionSpeed: 0.2s;

	position: absolute;
	top: 569px;
	left: 50%;
	width: 900px;
	margin-left: -450px;
	background: #fff;
	transition: width @transitionSpeed, left @transitionSpeed, margin-left @transitionSpeed;
	z-index: 99;

	@media (max-width: 900px) {
		width: 100%;
		margin-left: 0;
		left: 0;
	}
	@media (max-width: @screen-sm) {
		top: 349px;
	}
	&.fixed {
		position: fixed;
		top: 0;
		left: 0;
		margin-left: 0;
		width: 100%;
		z-index: 999;
		li {
			height: 40px;
			line-height: 40px;
		}
	}

	ul {
		border-bottom: 1px solid #d7d7d7;
		width: 100%;
		box-sizing: border-box;
		@media (min-width: @screen-sm) {
			display: block !important;
		}
		h2 {
			font-size: 18px;	
			font-weight: 600;
			@media (max-width: 900px) {
				font-size: 16px;	
			}
		}
		li {
			.font-bold;
			float: left;
			height: 60px;
			width: 25%;
			background: #fff;
			border-right: 1px solid #d7d7d7;
			box-sizing: border-box;
			font-size: 18px;
			letter-spacing: 0;
			text-align: center;
			line-height: 60px;
			color: #000034;
			cursor: pointer;
			transition: height @transitionSpeed, 
						line-height @transitionSpeed, 
						background @transitionSpeed,
						color @transitionSpeed;

			&.active {
				@media (min-width: @screen-sm) {
					background: #ffd530 !important;
					color: #fff;
				}
			}

			@media (max-width: 900px) {
				font-size: 16px;	
			}
			@media (max-width: @screen-sm) {
				float: none;
				width: 100%;
				border-top: 1px solid #d7d7d7;
				border-left: none;
				color: #000;
			}
		}
		li:last-child {
			border-right: none;
		}
	}

	.mobile-header {
		display: none;
		position: fixed;
		top: 0;
		height: 55px;
		width: 100%;
		z-index: 99;
		//transition: 0.3s;

		background: #55584e; /* Old browsers */
		background: -moz-linear-gradient(top, #55584e 0%, #393b35 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#55584e), color-stop(100%,#393b35)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top, #55584e 0%,#393b35 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top, #55584e 0%,#393b35 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top, #55584e 0%,#393b35 100%); /* IE10+ */
		background: linear-gradient(to bottom, #55584e 0%,#393b35 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#55584e', endColorstr='#393b35',GradientType=0 ); /* IE6-9 */

		@media (max-width: @screen-sm) {
			display: block;
		}

		&.open {
			height: 400px\9;
			@media (max-height: 380px) {
				position: absolute;
				top: -349px;
			}
			.mobile-header-inside {	
				left: -85%
			}
			ul {
				min-height: 600px;
				right: 0;
			}
		}

		.mobile-header-inside {
			position: relative;
			left: 0;
			transition: 0.3s;

			.logo {
				display: inline-block;
				width: 35px;
				height: 43px;
				background: url('/images/mobile/logo.png') no-repeat center;
				background-size: cover;
				position: absolute;
				top: 5px;
				left: 20px;
			}
			div.h1 {
				.font;
				font-size: 14px;
				text-transform: uppercase;
				color: #fff;
				position: absolute;
				top: 10px;
				left: 65px;
				font-weight: 400;
				transition: 0.2s;
			}
			div.h2 {
				.font;
				color: #fff;
				position: absolute;
				left: 65px;
				top: 28px;
				font-weight: 400;
				font-size: 12px;
				transition: 0.5s;
			}

			&.home {
				div.h1 {
					.font-bold;
					font-size: 14px;
					text-transform: uppercase;
					color: #fff;
					position: absolute;
					top: 20px;
					left: 65px;
				}
				div.h2 {
					opacity: 0;
				}	
			}
			

			.hamburger {
				position: absolute;
				top: 6px;
				right: 12px;
				width: 36px;
				height: 40px;
				background: url('/images/mobile/hamburger.png') no-repeat center;
				background-size: 80%;
				cursor: pointer;
			}	
		}
		

		ul {
			position: relative;
			top: 55px;
			right: -100%;
			transition: 0.3s;
			min-height: 700px;
			background: #fff;
			border-bottom: none;
			li:last-child {
				border-bottom: 1px solid #d7d7d7;
			}
		}
	}
}