#stepGuide{
	min-height: 470px;
	background: #fff; 
	padding-top: 40px;

	.section-inside {
		position: relative;
		@media (max-width: @screen-sm) {
			margin-bottom: 60px;
		}
	}
	.steps-copy {
		width: 97%;
		text-align: center;
		margin: 0 auto 80px;
		h2 {
			.font-bold;
			font-size: 24px;
			line-height: 30px;
			color: #000034;
			margin-bottom: 20px;
			@media (max-width: @screen-sm) {
				font-size: 17px;
				line-height: 22px;
				color: #000;
			}
		}

		p {
			.font;
			font-size: 14px;
			color: #000034;
			margin-bottom: 40px;
			letter-spacing: 0;
			line-height: 20px;

			@media (max-width: @screen-sm) {
				color: #000;
				font-size: 13px;
			}
		}

		h4 {
			position: relative;
			.font-italic-bold;
			font-size: 14px;
			color: #000034;

			@media (max-width: @screen-sm) {
				line-height: 18px;
			}
			br {
				display: none;
				@media (max-width: @screen-sm) {
					display: inline;
				}	
			}
		}

		h4:after {
			content: "";
			width: 16px;
			height: 10px;
			position: absolute;
			bottom: -18px;
			left: 50%;
			margin-left: -8px;
			background: url('/images/benefits/arrow-down.png');
		}
	}
	.step-copy-inside {
		min-height: 310px;
		opacity: 0;
		backface-visibility: hidden;
		p {
			@media (max-width: @screen-sm) {
				padding: 0 10px;
			}
		}
	}
	ul.steps-intro-nav {
		width: 100%;

		li {
			.font-italic-bold;
			position: relative;
			font-size: 24px;
			color: #000034;
			float: left;
			width: 33.3%;
			text-align: center;
			line-height: 26px;

			@media (max-width: @screen-sm) {
				font-size: 14px;
				line-height: 18px;
			}

			span {
				position: relative;
				display: inline-block;
				width: 150px;
				height: 78px;
				margin: 0 auto;
				cursor: pointer;
				padding-top: 12px;
				box-sizing: border-box;
				@media (max-width: @screen-sm) {
					width: 80px;
					padding-top: 8px;
				}
			}
			span:before {
				content: "";
				position: absolute;
				display: inline-block;
				width: 146px;
				height: 46px;
				left: 0;
				top: -30px;
				background: url('/images/steps/upper-ring.png') no-repeat center;
				transition: 0.2s;
				@media (max-width: @screen-sm) {
					background-size: cover;
					width: 80px;
					height: 27px;
					top: -22px;
				}
			}
			span:after {
				content: "";
				position: absolute;
				display: inline-block;
				width: 146px;
				height: 42px;
				left: 0;
				bottom: -37px;
				background: url('/images/steps/bottom-ring-1.png') no-repeat center;
				transition: 0.2s;
				@media (max-width: @screen-sm) {
					background-size: cover;
					width: 80px;
					height: 25px;
					bottom: 0;
				}
			}

			@media (min-width: @screen-sm) {
				span:hover:before {
					top: -35px;
				}
				span:hover:after {
					bottom: -42px;
				}
			}
		}
	}

	.steps-wrap {
		position: absolute;
		top: 0;
		width: 100%;
		opacity: 0;
		visibility: hidden;
		left: 0;

		@media (max-width: @screen-sm) {
			padding-top: 55px;
		}
		
		.steps-wrap-inside {
			text-align: center;
			max-width: 800px;
			margin: 0 auto;
			h3 {
				.font-bold;
				font-size: 28px;
				color: #000034;
				line-height: 30px;

				@media (max-width: @screen-sm) {
					font-size: 18px;
					font-weight: 800;
				}
			}

			h4 {
				.font-bold;
				font-size: 22px;
				color: #000034;	
				letter-spacing: 0;
				line-height: 26px;
				margin-bottom: 20px;
				@media (max-width: @screen-sm) {
					font-size: 18px;
					font-weight: 800;
					color: #000;
				}
			}

			p {
				.font;
				font-size: 14px;
				color: #000034;		
				letter-spacing: 0;
				margin-bottom: 40px;
				line-height: 20px;

				@media (max-width: @screen-sm) {
					color: #000;
				}

				a {
					color: #000034;	
					text-decoration: underline;
				}
			}

			h5 {
				.font-bold;
				font-size: 14px;
				color: #000034;	
				letter-spacing: 0;
				margin-bottom: 20px;	
				font-weight: 800;

				@media (max-width: @screen-sm) {
					margin-bottom: 30px;
				}
			}

			ul.links {
				display: inline-block;
				margin-bottom: 30px;	
				li {
					float: left;
					margin-right: 20px;

					@media (max-width: 790px) {
						float: none;
						width: 100%;
						margin-bottom: 30px;
					}

					a {
						.font-bold;
						color: #000034;	
						font-size: 14px;
						text-decoration: underline;
						font-weight: 800;
					}
				}
				li:last-child {
					margin-right: 0;
				}
			}

			.back-btn {
				.font-bold;

				font-size: 14px;
				color: #000034;		
				letter-spacing: 0;
				text-transform: uppercase;
				cursor: pointer;	
				font-weight: 800;
				height: 30px;
			   	width: 140px;
			   	line-height: 30px;
			   	margin: 0 auto 30px;
				border: 2px solid #ffd530;

				@media (max-width: @screen-sm) {
					position: absolute;
					top: 0;
					left: 50%;
					margin-left: -70px;
				}
			}

			
			.step-nav {
				@circle-size: 36px;
				@circle-color: #ffd530;
				
				height: @circle-size;
				position: relative;
				width: 680px;
				margin: 30px auto;
				opacity: 0;

				@media (max-width: 790px) {
					width: 528px;
				}

				@media (max-width: @screen-sm) {
					width: 290px;
					height: auto;
					position: relative;
					left: 50%;
					margin-left: -145px;
				}

				.step {
					position: relative;
					float: left;
					width: 90px;
					height: @circle-size;
					
					@media (max-width: 790px) {
						width: 70px;
					}
					@media (max-width: @screen-sm) {
						width: 50px;
						height: 50px;
						margin-right: 30px;
						margin-bottom: 30px;

						&.mobMargin {
							margin-right: 0;
						}
					}
					p {
						.font-bold;
						width: @circle-size;
						height: @circle-size;
						position: absolute;
						right: 0;
						text-align: center;
						line-height: @circle-size;
						font-size: 18px;
						z-index: 10;
						color: #c6c5c4;
						transition: font-size 0.3s, color 0.3s;
						cursor: pointer;

						@media (max-width: @screen-sm) {
							width: 50px;
							height: 50px;
							line-height: 50px;
						}

						&.active {
							font-size: 20px;
							color: #fafafa;
						}
					}
					.line {
						position: absolute;
						top: 50%;
						margin-top: -1px;
						width: 56px;
						height: 1px;
						background: #c6c5c4;
						@media (max-width: @screen-sm) {
							display: none;
						}
						.progress {
							width: 0%;
							height: 1px;
							background: @circle-color;
							@media (max-width: @screen-sm) {
								display: none;
							}
						}
					}

					.radial-progress {
					    @circle-background: #c6c5c4;
					 	@inset-size: 32px;
					   
					    width: @circle-size;
					    height: @circle-size;
					    background-color: @circle-background;
					    position: absolute;
					    right: 0;
					    border-radius: 50%;
					    -webkit-transform: rotate(-90deg);
					    -ms-transform: rotate(-90deg);
					    transform: rotate(-90deg);
					    cursor: pointer;

					    @media (max-width: @screen-sm) {
					    	width: 50px;
					    	height: 50px;
					    }

					    .circle {	
					        .mask, .fill, .shadow {
					            width: @circle-size;
					            height: @circle-size;
					            position: absolute;
					            border-radius: 50%;

					            @media (max-width: @screen-sm) {
							    	width: 50px;
							    	height: 50px;
							    }
					        }
					        .mask, .fill {
					            -webkit-backface-visibility: hidden;
					        }
					        .mask {
						          clip: rect(0px, @circle-size, @circle-size, @circle-size/2);
						          @media (max-width: @screen-sm) {
						          	clip: rect(0px, 50px, 50px, 50px/2);
						          }
					            .fill {
					                clip: rect(0px, @circle-size/2, @circle-size, 0px);
					                background-color: @circle-color;

					                @media (max-width: @screen-sm) {
							          	clip: rect(0px, 50px/2, 50px, 0px);
							        }
					            }
				       		}
				    }
				    .inset {
				        width: @inset-size;
				        height: @inset-size;
				        position: absolute;
				        margin-left: (@circle-size - @inset-size)/2;
				        margin-top: (@circle-size - @inset-size)/2;
				        background-color: @circle-color;
				        border-radius: 50%;

				        @media (max-width: @screen-sm) {
					    	width: 46px;
					    	height: 46px;
					    	margin-left: (50px - 46px)/2;
				       		margin-top: (50px - 46px)/2;
					    }
				        .inner-circle {
				        	position: absolute;
				        	top: 0; left: 0; right: 0; bottom: 0;
				        	background: #fff;
				        	border-radius: 50%;
				        }
				    }
				}
				&.first {
					width: 36px;

					@media (max-width: @screen-sm) {
						width: 50px;
						height: 50px;
						margin-right: 30px;	
					}
					
					.radial-progress {
						-ms-transform: matrix(0, 1.3, -1.3, 0, 0, 0);
						-webkit-transform: matrix(0, 1.3, -1.3, 0, 0, 0);
						transform: matrix(0, 1.3, -1.3, 0, 0, 0);
						z-index: 10;							
					}
					
					.circle .fill, .circle .mask.full{
					    -ms-transform: rotate(180deg);
					    -webkit-transform: rotate(180deg);
					    transform: rotate(180deg);		
					}
					.circle .fill.fix {
					    -ms-transform: rotate(360deg);	
					    -webkit-transform: rotate(360deg);	
					    transform: rotate(360deg);	
					}
					.radial-progress.active .inner-circle{
						@media (max-width: @screen-sm) {
							display: none;
						}
						-ms-transform: matrix(0, 0, 0, 0, 0, 0);
						-webkit-transform: matrix(0, 0, 0, 0, 0, 0);
						transform: matrix(0, 0, 0, 0, 0, 0);
					}
					p {
						color: #fafafa;
						font-size: 20px;
					}

				}
			}
				.arrow {
					.font;
					position: absolute;
					width: 400px;
					height: 76px;
					cursor: pointer;
					z-index: 10;
					top: -20px;
					
					@media (max-width: @screen-sm) {
						display: none;
					}
					&.left {
						left: -60px;
						background: url('/images/steps/arrow-left.png') no-repeat right;
						background-color: #fff;
					}
					&.right {
						right: -60px;
						background: url('/images/steps/arrow-right.png') no-repeat left;
						background-color: #fff;
					}
				}
		}	

		
	}	
	}
}

#call-to-action {
	position: fixed;
	width: 100%;
	bottom: -140px;
	height: 130px;
	box-sizing: border-box;
	background: rgba(241, 202, 50, 0.95);
	z-index: 10;
	.font-bold;
	font-size: 24px;
	text-align: center;
	color: #000;
	text-transform: uppercase;
	padding: 38px;
	line-height: 30px;
	p {
		font-size: 20px;
		text-transform: none;
		letter-spacing: 0;
	}
	a {
		color: #000;
		text-decoration: underline;
	}
}